{
  "ConnectionStrings": {
    "UsersContext": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=Ecommerce"
  },
  "Jwt": {
    "Issuer": "MyApi",
    "Audience": "MyApiClient",
    "Key": "SuperStrongSecretKey123!@#4567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Modules": {
    "User": true
  }
}
